BL51 BANKED LINKER/LOCATER V6.22                                                        06/01/2025  22:14:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj, .\Objects\Key.obj, .\Objects\Tim
>> er0.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) D
>> ISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0016H     UNIT         ?DT?NIXIE
            DATA    0037H     0003H     UNIT         ?DT?KEY
            DATA    003AH     0003H     UNIT         _DATA_GROUP_
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     018BH     UNIT         ?PR?UART?MAIN
            CODE    01B1H     0128H     UNIT         ?PR?MAIN?MAIN
            CODE    02D9H     008CH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0365H     008CH     UNIT         ?C_C51STARTUP
            CODE    03F1H     0066H     UNIT         ?PR?SEC_LOOP?MAIN
            CODE    0457H     0066H     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    04BDH     0055H     UNIT         ?C?LIB_CODE
            CODE    0512H     003FH     UNIT         ?C_INITSEG
            CODE    0551H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    058AH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    05BAH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    05E3H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2025  22:14:26  PAGE 2


            CODE    0607H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0625H     001BH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    0640H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0657H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    066DH     0014H     UNIT         ?PR?_UART_INIT?MAIN
            CODE    0681H     000DH     UNIT         ?PR?SETCOUNTDOWNLEDS?MAIN
            CODE    068EH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    069AH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    06A4H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    06ADH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    06B6H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?PR?UART?MAIN                          -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUTINE?MAIN                -----    -----      -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?SEC_LOOP?MAIN

?PR?KEY_LOOP?KEY                       -----    -----      -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?NIXIE_LOOP?NIXIE                   -----    -----      -----    -----
  +--> ?PR?_NIXIE_SCAN?NIXIE

?PR?SEC_LOOP?MAIN                      -----    -----      -----    -----
  +--> ?PR?SETCOUNTDOWNLEDS?MAIN
  +--> ?PR?_DELAY?DELAY

?PR?SETCOUNTDOWNLEDS?MAIN              0020H.1  0000H.1    -----    -----

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?_UART_INIT?MAIN
  +--> ?PR?SETCOUNTDOWNLEDS?MAIN
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_NIXIE_SETBUF?NIXIE

BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2025  22:14:26  PAGE 3


?PR?_AT24C02_WRITEBYTE?AT24C02         -----    -----      003AH    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_READBYTE?AT24C02          -----    -----      003AH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02D9H         PUBLIC        Timer0_Routine
  D:000EH         PUBLIC        rx_time_high
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.5       PUBLIC        P2_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  C:03F1H         PUBLIC        Sec_Loop
  B:00A0H.7       PUBLIC        P2_7
  B:0098H.0       PUBLIC        RI
  D:000FH         PUBLIC        Sec
  B:0098H.1       PUBLIC        TI
  D:0010H         PUBLIC        CDSec
  D:0011H         PUBLIC        Min
  C:01B1H         PUBLIC        main
  D:0012H         PUBLIC        MiniSec
  D:0013H         PUBLIC        CDMin
  D:0014H         PUBLIC        rx_command
  D:0015H         PUBLIC        rx_time_low
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0016H         PUBLIC        RunFlag
  D:0017H         PUBLIC        CDMiniSec
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0018H         PUBLIC        led_state
  C:0026H         PUBLIC        uart
  C:0681H         PUBLIC        SetCountdownLEDs
  D:008CH         PUBLIC        TH0
  D:0019H         PUBLIC        DEAL_LED
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:066DH         PUBLIC        _uart_init
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2025  22:14:26  PAGE 4


  B:0088H.6       PUBLIC        TR1
  D:001AH         PUBLIC        KeyNum
  D:001BH         PUBLIC        rx_state
  D:001CH         PUBLIC        CurrentMode
  D:001DH         PUBLIC        rx_time_data
  -------         PROC          _UART_INIT
  D:0006H         SYMBOL        baud
  C:066DH         LINE#         53
  C:066DH         LINE#         54
  C:066DH         LINE#         55
  C:0670H         LINE#         56
  C:0673H         LINE#         57
  C:0676H         LINE#         58
  C:0678H         LINE#         59
  C:067AH         LINE#         62
  C:067CH         LINE#         63
  C:067EH         LINE#         64
  C:0680H         LINE#         65
  -------         ENDPROC       _UART_INIT
  -------         PROC          SETCOUNTDOWNLEDS
  B:0020H.1       SYMBOL        state
  C:0681H         LINE#         68
  C:0681H         LINE#         69
  C:0681H         LINE#         70
  C:0685H         LINE#         71
  C:0689H         LINE#         72
  C:068DH         LINE#         73
  -------         ENDPROC       SETCOUNTDOWNLEDS
  -------         PROC          MAIN
  C:01B1H         LINE#         75
  C:01B1H         LINE#         76
  C:01B1H         LINE#         77
  C:01B4H         LINE#         78
  C:01BBH         LINE#         80
  C:01BDH         LINE#         81
  C:01C0H         LINE#         84
  C:01C5H         LINE#         86
  C:01C5H         LINE#         87
  C:01C5H         LINE#         89
  C:01CBH         LINE#         90
  C:01CBH         LINE#         91
  C:01CFH         LINE#         92
  C:01CFH         LINE#         93
  C:01DBH         LINE#         94
  C:01DDH         LINE#         96
  C:01DDH         LINE#         97
  C:01E9H         LINE#         98
  C:01E9H         LINE#         99
  C:01ECH         LINE#         100
  C:01EFH         LINE#         101
  C:01EFH         LINE#         102
  C:01F4H         LINE#         103
  C:01F4H         LINE#         104
  C:01F8H         LINE#         105
  C:01F8H         LINE#         106
  C:01FAH         LINE#         107
  C:01FCH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2025  22:14:26  PAGE 5


  C:01FEH         LINE#         109
  C:0200H         LINE#         111
  C:0200H         LINE#         112
  C:0203H         LINE#         113
  C:0206H         LINE#         114
  C:0209H         LINE#         115
  C:020EH         LINE#         116
  C:020EH         LINE#         117
  C:0211H         LINE#         119
  C:0211H         LINE#         120
  C:0217H         LINE#         121
  C:0217H         LINE#         122
  C:0221H         LINE#         123
  C:0228H         LINE#         124
  C:0232H         LINE#         125
  C:0239H         LINE#         126
  C:0243H         LINE#         127
  C:024AH         LINE#         128
  C:024DH         LINE#         130
  C:024DH         LINE#         131
  C:0252H         LINE#         132
  C:0252H         LINE#         133
  C:0259H         LINE#         134
  C:0260H         LINE#         135
  C:0267H         LINE#         136
  C:026AH         LINE#         138
  C:026AH         LINE#         140
  C:0278H         LINE#         141
  C:0288H         LINE#         142
  C:0291H         LINE#         143
  C:029FH         LINE#         144
  C:02AFH         LINE#         145
  C:02B8H         LINE#         146
  C:02C6H         LINE#         147
  C:02D6H         LINE#         148
  -------         ENDPROC       MAIN
  -------         PROC          SEC_LOOP
  C:03F1H         LINE#         156
  C:03F1H         LINE#         157
  C:03F1H         LINE#         158
  C:03F5H         LINE#         159
  C:03F5H         LINE#         160
  C:03F9H         LINE#         161
  C:03F9H         LINE#         162
  C:03FBH         LINE#         163
  C:0402H         LINE#         164
  C:0402H         LINE#         165
  C:0405H         LINE#         166
  C:0407H         LINE#         167
  C:040DH         LINE#         168
  C:040DH         LINE#         169
  C:0410H         LINE#         170
  C:0412H         LINE#         171
  C:0418H         LINE#         172
  C:0418H         LINE#         173
  C:041BH         LINE#         174
  C:041BH         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2025  22:14:26  PAGE 6


  C:041BH         LINE#         176
  C:041BH         LINE#         177
  C:041CH         LINE#         179
  C:041CH         LINE#         180
  C:0428H         LINE#         181
  C:0428H         LINE#         183
  C:042AH         LINE#         186
  C:042FH         LINE#         187
  C:0436H         LINE#         188
  C:043BH         LINE#         191
  C:043BH         LINE#         194
  C:043FH         LINE#         195
  C:043FH         LINE#         196
  C:0443H         LINE#         197
  C:0443H         LINE#         198
  C:0447H         LINE#         199
  C:0447H         LINE#         200
  C:0449H         LINE#         201
  C:044CH         LINE#         202
  C:044CH         LINE#         203
  C:044CH         LINE#         204
  C:044EH         LINE#         206
  C:044EH         LINE#         207
  C:0450H         LINE#         208
  C:0453H         LINE#         209
  C:0453H         LINE#         210
  C:0454H         LINE#         212
  C:0454H         LINE#         213
  C:0456H         LINE#         214
  C:0456H         LINE#         215
  C:0456H         LINE#         216
  C:0456H         LINE#         217
  -------         ENDPROC       SEC_LOOP
  -------         PROC          UART
  -------         DO            
  D:0007H         SYMBOL        rec_data
  -------         ENDDO         
  C:0026H         LINE#         220
  C:0043H         LINE#         224
  C:0045H         LINE#         226
  C:0047H         LINE#         227
  C:0049H         LINE#         230
  C:005EH         LINE#         231
  C:005EH         LINE#         232
  C:0066H         LINE#         233
  C:0069H         LINE#         234
  C:0069H         LINE#         235
  C:006CH         LINE#         237
  C:006CH         LINE#         238
  C:006EH         LINE#         239
  C:0073H         LINE#         240
  C:0076H         LINE#         241
  C:0079H         LINE#         242
  C:0079H         LINE#         243
  C:0079H         LINE#         244
  C:007BH         LINE#         246
  C:007BH         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2025  22:14:26  PAGE 7


  C:007DH         LINE#         248
  C:0080H         LINE#         249
  C:0083H         LINE#         251
  C:0083H         LINE#         252
  C:0085H         LINE#         253
  C:0088H         LINE#         254
  C:008BH         LINE#         256
  C:008BH         LINE#         257
  C:0093H         LINE#         258
  C:0093H         LINE#         262
  C:009CH         LINE#         263
  C:009CH         LINE#         264
  C:009FH         LINE#         265
  C:009FH         LINE#         266
  C:00A1H         LINE#         267
  C:00AAH         LINE#         268
  C:00AAH         LINE#         269
  C:00ADH         LINE#         270
  C:00ADH         LINE#         271
  C:00AFH         LINE#         272
  C:00B4H         LINE#         273
  C:00B4H         LINE#         274
  C:00B7H         LINE#         275
  C:00B7H         LINE#         276
  C:00B9H         LINE#         277
  C:00BEH         LINE#         278
  C:00BEH         LINE#         279
  C:00C1H         LINE#         280
  C:00C1H         LINE#         281
  C:00C3H         LINE#         283
  C:00C8H         LINE#         284
  C:00C8H         LINE#         285
  C:00CBH         LINE#         286
  C:00CEH         LINE#         287
  C:00D1H         LINE#         288
  C:00D4H         LINE#         289
  C:00D7H         LINE#         290
  C:00D7H         LINE#         291
  C:00DAH         LINE#         292
  C:00DFH         LINE#         293
  C:00DFH         LINE#         294
  C:00E2H         LINE#         295
  C:00E5H         LINE#         296
  C:00E8H         LINE#         297
  C:00EBH         LINE#         298
  C:00EEH         LINE#         299
  C:00EEH         LINE#         300
  C:00F1H         LINE#         302
  C:00FBH         LINE#         303
  C:00FBH         LINE#         304
  C:00FEH         LINE#         305
  C:00FEH         LINE#         306
  C:0101H         LINE#         307
  C:0101H         LINE#         308
  C:0101H         LINE#         309
  C:0103H         LINE#         310
  C:010DH         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2025  22:14:26  PAGE 8


  C:010DH         LINE#         312
  C:0110H         LINE#         313
  C:0110H         LINE#         314
  C:0113H         LINE#         315
  C:0113H         LINE#         316
  C:0113H         LINE#         317
  C:0115H         LINE#         319
  C:0121H         LINE#         320
  C:0121H         LINE#         323
  C:0129H         LINE#         324
  C:0134H         LINE#         325
  C:0134H         LINE#         326
  C:013AH         LINE#         327
  C:013CH         LINE#         328
  C:0147H         LINE#         329
  C:0147H         LINE#         330
  C:014DH         LINE#         331
  C:014DH         LINE#         333
  C:015AH         LINE#         334
  C:0167H         LINE#         335
  C:016AH         LINE#         338
  C:0173H         LINE#         339
  C:0173H         LINE#         340
  C:0176H         LINE#         341
  C:0179H         LINE#         342
  C:017CH         LINE#         343
  C:017CH         LINE#         344
  C:017FH         LINE#         345
  C:017FH         LINE#         346
  C:0183H         LINE#         347
  C:0183H         LINE#         349
  C:0185H         LINE#         350
  C:018CH         LINE#         351
  C:018EH         LINE#         352
  C:018EH         LINE#         354
  C:018EH         LINE#         356
  C:0191H         LINE#         357
  C:0191H         LINE#         358
  C:0191H         LINE#         360
  C:0194H         LINE#         361
  C:0196H         LINE#         362
  -------         ENDPROC       UART
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count1
  D:000AH         SYMBOL        T0Count2
  D:000CH         SYMBOL        T0Count3
  -------         ENDDO         
  C:02D9H         LINE#         364
  C:02F6H         LINE#         367
  C:02F9H         LINE#         368
  C:02FCH         LINE#         369
  C:0304H         LINE#         370
  C:030DH         LINE#         371
  C:030DH         LINE#         372
  C:0313H         LINE#         373
  C:0316H         LINE#         374
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2025  22:14:26  PAGE 9


  C:0316H         LINE#         375
  C:031EH         LINE#         376
  C:0327H         LINE#         377
  C:0327H         LINE#         378
  C:032DH         LINE#         379
  C:0330H         LINE#         380
  C:0330H         LINE#         381
  C:0338H         LINE#         382
  C:0341H         LINE#         383
  C:0341H         LINE#         384
  C:0347H         LINE#         385
  C:034AH         LINE#         386
  C:034AH         LINE#         387
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         2
  C:000EH         LINE#         3
  C:000EH         LINE#         5
  C:0018H         LINE#         6
  C:0018H         LINE#         7
  C:001AH         LINE#         8
  C:001CH         LINE#         10
  C:001CH         LINE#         11
  C:001EH         LINE#         12
  C:0020H         LINE#         13
  C:0022H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:06A4H         PUBLIC        _Nixie_SetBuf
  C:0457H         PUBLIC        _Nixie_Scan
  D:002BH         PUBLIC        NixieTable
  C:0625H         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:06A4H         LINE#         16
  C:06A4H         LINE#         17
  C:06A4H         LINE#         18
  C:06ACH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2025  22:14:26  PAGE 10


  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE_SCAN
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0457H         LINE#         27
  C:0457H         LINE#         28
  C:0457H         LINE#         29
  C:045AH         LINE#         30
  C:0487H         LINE#         31
  C:0487H         LINE#         32
  C:048BH         LINE#         33
  C:048FH         LINE#         34
  C:0493H         LINE#         35
  C:0497H         LINE#         36
  C:049FH         LINE#         37
  C:04A7H         LINE#         38
  C:04AFH         LINE#         39
  C:04B5H         LINE#         40
  C:04B5H         LINE#         41
  C:04BCH         LINE#         42
  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0625H         LINE#         49
  C:0625H         LINE#         50
  C:0625H         LINE#         52
  C:0633H         LINE#         53
  C:0635H         LINE#         54
  C:063FH         LINE#         55
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:0039H         PUBLIC        Key_KeyNumber
  C:0551H         PUBLIC        Key_Loop
  C:06B6H         PUBLIC        Key
  C:0657H         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:06B6H         LINE#         11
  C:06B6H         LINE#         12
  C:06B6H         LINE#         13
  C:06B7H         LINE#         14
  C:06B9H         LINE#         15
  C:06BBH         LINE#         16
  C:06BBH         LINE#         17
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2025  22:14:26  PAGE 11


  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0657H         LINE#         24
  C:0657H         LINE#         25
  C:0657H         LINE#         26
  C:0659H         LINE#         28
  C:065DH         LINE#         29
  C:0662H         LINE#         30
  C:0667H         LINE#         31
  C:066CH         LINE#         33
  C:066CH         LINE#         34
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0037H         SYMBOL        NowState
  D:0038H         SYMBOL        LastState
  -------         ENDDO         
  C:0551H         LINE#         41
  C:0551H         LINE#         42
  C:0551H         LINE#         44
  C:0554H         LINE#         45
  C:0559H         LINE#         47
  C:0562H         LINE#         48
  C:0562H         LINE#         49
  C:0565H         LINE#         50
  C:0565H         LINE#         51
  C:056EH         LINE#         52
  C:056EH         LINE#         53
  C:0571H         LINE#         54
  C:0571H         LINE#         55
  C:057AH         LINE#         56
  C:057AH         LINE#         57
  C:057DH         LINE#         58
  C:057DH         LINE#         59
  C:0586H         LINE#         60
  C:0586H         LINE#         61
  C:0589H         LINE#         62
  C:0589H         LINE#         63
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0640H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0640H         LINE#         8
  C:0640H         LINE#         9
  C:0640H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2025  22:14:26  PAGE 12


  C:0643H         LINE#         11
  C:0646H         LINE#         12
  C:0649H         LINE#         13
  C:064CH         LINE#         14
  C:064EH         LINE#         15
  C:0650H         LINE#         16
  C:0652H         LINE#         17
  C:0654H         LINE#         18
  C:0656H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:058AH         PUBLIC        _AT24C02_ReadByte
  C:05E3H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:003AH         SYMBOL        WordAddress
  D:003BH         SYMBOL        Data
  C:05E3H         LINE#         12
  C:05E9H         LINE#         13
  C:05E9H         LINE#         14
  C:05ECH         LINE#         15
  C:05F1H         LINE#         16
  C:05F4H         LINE#         17
  C:05F9H         LINE#         18
  C:05FCH         LINE#         19
  C:0601H         LINE#         20
  C:0604H         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:003AH         SYMBOL        WordAddress
  -------         DO            
  D:003BH         SYMBOL        Data
  -------         ENDDO         
  C:058AH         LINE#         29
  C:058CH         LINE#         30
  C:058CH         LINE#         32
  C:058FH         LINE#         33
  C:0594H         LINE#         34
  C:0597H         LINE#         35
  C:059CH         LINE#         36
  C:059FH         LINE#         37
  C:05A2H         LINE#         38
  C:05A7H         LINE#         39
  C:05AAH         LINE#         40
  C:05AFH         LINE#         41
  C:05B4H         LINE#         42
  C:05B7H         LINE#         43
  C:05B9H         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2025  22:14:26  PAGE 13


  C:06ADH         PUBLIC        I2C_Start
  C:069AH         PUBLIC        _I2C_SendAck
  C:05BAH         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:068EH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0607H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:06ADH         LINE#         11
  C:06ADH         LINE#         12
  C:06ADH         LINE#         13
  C:06AFH         LINE#         14
  C:06B1H         LINE#         15
  C:06B3H         LINE#         16
  C:06B5H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:0007H         LINE#         28
  C:0009H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:05BAH         LINE#         36
  C:05BCH         LINE#         37
  C:05BCH         LINE#         39
  C:05BEH         LINE#         40
  C:05BEH         LINE#         41
  C:05DAH         LINE#         42
  C:05DCH         LINE#         43
  C:05DEH         LINE#         44
  C:05E2H         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0607H         LINE#         52
  C:0607H         LINE#         53
  C:0607H         LINE#         54
  C:0609H         LINE#         55
  C:060BH         LINE#         56
  C:060CH         LINE#         57
  C:060CH         LINE#         58
  C:060EH         LINE#         59
  C:061EH         LINE#         60
  C:0620H         LINE#         61
  C:0624H         LINE#         62
  C:0624H         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2025  22:14:26  PAGE 14


  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:069AH         LINE#         70
  C:069AH         LINE#         71
  C:069AH         LINE#         72
  C:069FH         LINE#         73
  C:06A1H         LINE#         74
  C:06A3H         LINE#         75
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:068EH         LINE#         82
  C:068EH         LINE#         83
  C:068EH         LINE#         85
  C:0690H         LINE#         86
  C:0692H         LINE#         87
  C:0697H         LINE#         88
  C:0699H         LINE#         89
  C:0699H         LINE#         90
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        ?C?UIDIV
  C:04BDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?SETCOUNTDOWNLEDS?MAIN
    CALLER1: ?PR?TIMER0_ROUTINE?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=60.2 xdata=0 code=1723
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
