\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验代码}{1}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 实验程序}}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验效果}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 代码控制效果}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{5}{代码控制效果}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 电路结构}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example}{{2}{6}{电路结构}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}流程图}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 系统控制流程图}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example}{{3}{6}{系统控制流程图}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验体会}{7}{section.4}\protected@file@percent }
\gdef \@abspage@last{8}
