BL51 BANKED LINKER/LOCATER V6.22                                                        05/04/2025  18:04:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\lab1.obj TO .\Objects\lab3 PRINT (.\Listings\lab3.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lab1.obj (LAB1)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\lab3 (LAB1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?MAIN?LAB1
            CODE    001FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lab3 (LAB1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LAB1



SYMBOL TABLE OF MODULE:  .\Objects\lab3 (LAB1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        WAVE_OUT
  C:0003H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:0003H         LINE#         13
  C:0003H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2025  18:04:54  PAGE 2


  C:0006H         LINE#         16
  C:0009H         LINE#         17
  C:000CH         LINE#         18
  C:000EH         LINE#         19
  C:0010H         LINE#         21
  C:0010H         LINE#         22
  C:0013H         LINE#         23
  C:0015H         LINE#         24
  C:0017H         LINE#         26
  C:001AH         LINE#         27
  C:001DH         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAB1

Program Size: data=9.0 xdata=0 code=43
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
