\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}原题目}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验程序}{1}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 数据迁移实验程序}}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验效果}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proteus示波器效果，脉宽手动测量约1S}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}{Proteus示波器效果，脉宽手动测量约1S}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proteus灯亮效果}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example}{{2}{2}{Proteus灯亮效果}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proteus灯灭效果}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example}{{3}{3}{Proteus灯灭效果}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}流程图}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 单灯闪烁程序流程图}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ultimate_flowchart}{{4}{4}{单灯闪烁程序流程图}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验体会}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
