\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}原题目}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验程序}{1}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 数据迁移实验程序}}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验效果}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 片外存储器赋值后，内存存储（执行完前13行）}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}{片外存储器赋值后，内存存储（执行完前13行）}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 片内存储器赋值前（执行完前13行）}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example}{{2}{2}{片内存储器赋值前（执行完前13行）}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 程序执行完，片外存储器指定区域清零}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example}{{3}{2}{程序执行完，片外存储器指定区域清零}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 程序执行完，片内存储器赋值情况}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:example}{{4}{2}{程序执行完，片内存储器赋值情况}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}流程图}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 数据迁移程序流程图}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:flowchart}{{5}{3}{数据迁移程序流程图}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验体会}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
