<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="728" dy="426" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="2ltraiP_QTm35YtcfbR_-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="2ltraiP_QTm35YtcfbR_-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="主程序开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ltraiP_QTm35YtcfbR_-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2ltraiP_QTm35YtcfbR_-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mp8wmOKZBMDXcaJQwr02-14" value="开始256次循环" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2ltraiP_QTm35YtcfbR_-2" vertex="1" connectable="0">
          <mxGeometry x="0.1809" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ltraiP_QTm35YtcfbR_-0" value="初始化定时器" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="110" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mp8wmOKZBMDXcaJQwr02-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2ltraiP_QTm35YtcfbR_-5" target="Mp8wmOKZBMDXcaJQwr02-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ltraiP_QTm35YtcfbR_-5" value="选择锯齿波形模式" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="170" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mp8wmOKZBMDXcaJQwr02-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Mp8wmOKZBMDXcaJQwr02-1" target="Mp8wmOKZBMDXcaJQwr02-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mp8wmOKZBMDXcaJQwr02-1" value="赋值DAC8位控制寄存器" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="155" y="220" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mp8wmOKZBMDXcaJQwr02-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Mp8wmOKZBMDXcaJQwr02-2" target="Mp8wmOKZBMDXcaJQwr02-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mp8wmOKZBMDXcaJQwr02-2" value="定时器标志位清0" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="270" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mp8wmOKZBMDXcaJQwr02-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Mp8wmOKZBMDXcaJQwr02-3" target="2ltraiP_QTm35YtcfbR_-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="335" />
              <mxPoint x="320" y="125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Mp8wmOKZBMDXcaJQwr02-12" value="256次循环结束" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Mp8wmOKZBMDXcaJQwr02-11" vertex="1" connectable="0">
          <mxGeometry x="-0.0197" y="1" relative="1" as="geometry">
            <mxPoint y="-33" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AXGXFvKz1BoE9XUPf05G-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Mp8wmOKZBMDXcaJQwr02-3" target="2ltraiP_QTm35YtcfbR_-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="335" />
              <mxPoint x="110" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AXGXFvKz1BoE9XUPf05G-7" value="继续256次循环" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AXGXFvKz1BoE9XUPf05G-6">
          <mxGeometry x="0.0861" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mp8wmOKZBMDXcaJQwr02-3" value="等待定时器延时结束" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="320" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AXGXFvKz1BoE9XUPf05G-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AXGXFvKz1BoE9XUPf05G-1" target="AXGXFvKz1BoE9XUPf05G-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AXGXFvKz1BoE9XUPf05G-1" value="定时器中断&lt;div&gt;子程序开始&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AXGXFvKz1BoE9XUPf05G-3" value="定时器标志位置1&lt;div&gt;表示定时溢出一次&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AXGXFvKz1BoE9XUPf05G-4" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AXGXFvKz1BoE9XUPf05G-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AXGXFvKz1BoE9XUPf05G-8" target="AXGXFvKz1BoE9XUPf05G-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AXGXFvKz1BoE9XUPf05G-8" value="重新设置&lt;div&gt;定时器初值&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AXGXFvKz1BoE9XUPf05G-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.069;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AXGXFvKz1BoE9XUPf05G-3" target="AXGXFvKz1BoE9XUPf05G-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
