BL51 BANKED LINKER/LOCATER V6.22                                                        05/06/2025  10:52:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\lab1.obj TO .\Objects\lab3 PRINT (.\Listings\lab3.m51)


INPUT MODULES INCLUDED:
  .\Objects\lab1.obj (LAB1)


LINK MAP OF MODULE:  .\Objects\lab3 (LAB1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     004CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab3 (LAB1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB1
  N:1B00H         SYMBOL        CLK_FREQ
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  N:416EH         SYMBOL        HALF_PERIOD
  C:0030H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  B:0090H.0       SYMBOL        PORT_PIN
  C:0043H         SYMBOL        T0_ISR
  N:BE91H         SYMBOL        T0_RELOAD
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         8
  C:000BH         LINE#         10
  C:0030H         LINE#         14
  C:0033H         LINE#         15
  C:0036H         LINE#         16
  C:0039H         LINE#         17
  C:003BH         LINE#         18
  C:003DH         LINE#         19
  C:003FH         LINE#         20
  C:0041H         LINE#         21
  C:0043H         LINE#         24
  C:0045H         LINE#         25
  C:0048H         LINE#         26
  C:004BH         LINE#         27
  -------         ENDMOD        LAB1

Program Size: data=8.0 xdata=0 code=76
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2025  10:52:14  PAGE 2


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
