\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}系统功能概述}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统实物图（相机刷新率问题，数码管拍照不全，肉眼观看不会有此问题）}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{1}{系统实物图（相机刷新率问题，数码管拍照不全，肉眼观看不会有此问题）}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}系统设计}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}硬件架构}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 系统功能总框图}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hardware-connection}{{2}{2}{系统功能总框图}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}软件架构}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 主程序控制流程图}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hardware-connection}{{3}{3}{主程序控制流程图}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}软件系统设计}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}简易UART协议}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}协议格式}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}命令集}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数码管显示实现}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AT24C02 E2PROM掉电存储实现}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TJC串口屏设计}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TJC串口屏设计界面}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hardware-connection}{{4}{6}{TJC串口屏设计界面}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 串口屏数字键盘设计，右侧TJC代码就是数据发送逻辑}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hardware-connection}{{5}{6}{串口屏数字键盘设计，右侧TJC代码就是数据发送逻辑}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}系统测试与结果}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论与展望}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}本成员分工}{7}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces main.c 核心功能实现代码}}{8}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Nixie.c 数码管显示实现代码}}{17}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces AT24C02.c E2PROM掉电存储实现代码}}{19}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces I2C.c I2C通信功能实现代码}}{20}{lstlisting.4}\protected@file@percent }
\gdef \@abspage@last{23}
