BL51 BANKED LINKER/LOCATER V6.22                                                        05/31/2025  11:11:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?_UART_INIT?MAIN
            CODE    0017H     000CH     UNIT         ?C_INITSEG
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0052H     UNIT         ?PR?UART?MAIN
            CODE    0104H     000EH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_UART_INIT?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2025  11:11:09  PAGE 2


  B:00A0H.0       PUBLIC        P2_0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0104H         PUBLIC        main
  D:0008H         PUBLIC        char_count
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0009H         PUBLIC        led_state
  C:00B2H         PUBLIC        uart
  D:000AH         PUBLIC        received_chars
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        _uart_init
  B:0088H.6       PUBLIC        TR1
  -------         PROC          _UART_INIT
  D:0006H         SYMBOL        baud
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  C:0009H         LINE#         14
  C:000CH         LINE#         15
  C:000EH         LINE#         16
  C:0010H         LINE#         19
  C:0012H         LINE#         20
  C:0014H         LINE#         21
  C:0016H         LINE#         22
  -------         ENDPROC       _UART_INIT
  -------         PROC          UART
  -------         DO            
  D:0006H         SYMBOL        rec_data
  -------         ENDDO         
  C:00B2H         LINE#         26
  C:00BBH         LINE#         30
  C:00BDH         LINE#         32
  C:00BFH         LINE#         33
  C:00C1H         LINE#         36
  C:00C4H         LINE#         37
  C:00C7H         LINE#         38
  C:00C9H         LINE#         39
  C:00CBH         LINE#         42
  C:00E2H         LINE#         44
  C:00EEH         LINE#         45
  C:00F5H         LINE#         47
  C:00F8H         LINE#         48
  C:00F8H         LINE#         50
  C:00FBH         LINE#         51
  C:00FDH         LINE#         52
  -------         ENDPROC       UART
  -------         PROC          MAIN
  C:0104H         LINE#         54
  C:0104H         LINE#         55
  C:0104H         LINE#         56
  C:010BH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2025  11:11:09  PAGE 3


  C:010DH         LINE#         60
  C:0110H         LINE#         62
  C:0110H         LINE#         63
  C:0110H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=14.0 xdata=0 code=274
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
