\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验代码}{1}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 实验程序}}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验效果}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2024显示效果 }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}{2024显示效果}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}流程图}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 系统控制流程图}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example}{{2}{3}{系统控制流程图}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验体会}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
