\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验代码}{1}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 实验程序}}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验效果}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proteus示波器效果，周期手动测量120ms,高电平67ms，占空比55.8\% }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{3}{Proteus示波器效果，周期手动测量120ms,高电平67ms，占空比55.8\%}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}流程图}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 程序流程图}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:program_flowchart}{{2}{4}{程序流程图}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验体会}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
