BL51 BANKED LINKER/LOCATER V6.22                                                        05/04/2025  15:52:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\lab1.obj TO .\Objects\lab3 PRINT (.\Listings\lab3.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lab1.obj (LAB1)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\lab3 (LAB1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LAB1
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?MAIN?LAB1
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0028H     UNIT         ?PR?TIMER0_ISR?LAB1
            CODE    00C2H     0010H     UNIT         ?PR?TIMER0_INIT?LAB1
            CODE    00D2H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\lab3 (LAB1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LAB1
  +--> ?C_INITSEG

?PR?MAIN?LAB1
  +--> ?PR?TIMER0_INIT?LAB1



SYMBOL TABLE OF MODULE:  .\Objects\lab3 (LAB1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB1
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2025  15:52:58  PAGE 2


  D:0090H         PUBLIC        P1
  C:009AH         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        main
  C:00C2H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:00C2H         LINE#         6
  C:00C2H         LINE#         7
  C:00C5H         LINE#         8
  C:00C8H         LINE#         9
  C:00CBH         LINE#         10
  C:00CDH         LINE#         11
  C:00CFH         LINE#         12
  C:00D1H         LINE#         13
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:009AH         LINE#         16
  C:009EH         LINE#         18
  C:00A1H         LINE#         19
  C:00A4H         LINE#         20
  C:00ACH         LINE#         21
  C:00B5H         LINE#         22
  C:00BBH         LINE#         23
  C:00BDH         LINE#         24
  C:00BDH         LINE#         25
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0005H         LINE#         29
  C:0008H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAB1

Program Size: data=11.0 xdata=0 code=214
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
