\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验代码}{1}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 实验程序}}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验效果}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proteus示波器效果，1Khz方波 }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{3}{Proteus示波器效果，1Khz方波}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proteus示波器效果，100hz方波 }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example}{{2}{3}{Proteus示波器效果，100hz方波}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proteus示波器效果，10hz方波 }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example}{{3}{4}{Proteus示波器效果，10hz方波}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proteus示波器效果，1hz方波 }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:example}{{4}{4}{Proteus示波器效果，1hz方波}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proteus电路结构 }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:example}{{5}{5}{Proteus电路结构}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}流程图}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 系统控制流程图}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:example}{{6}{6}{系统控制流程图}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}选做部分：占空比可调}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验代码}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 实验程序}}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验效果}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 100HZ,70\%占空比}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:example}{{7}{10}{100HZ,70\%占空比}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 10HZ,20\%占空比}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:example}{{8}{10}{10HZ,20\%占空比}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验体会}{11}{section.5}\protected@file@percent }
\gdef \@abspage@last{12}
