\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}第一部分：C语言查询方式输出方波}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验代码}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 实验程序}}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验效果}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proteus示波器效果，周期手动测量约66.5ms,基本符合预期}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}{Proteus示波器效果，周期手动测量约66.5ms,基本符合预期}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}流程图}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 单灯闪烁程序流程图}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ultimate_flowchart}{{2}{3}{单灯闪烁程序流程图}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}第二部分：汇编语言中断方式输出方波}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验代码}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 实验程序}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验效果}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proteus示波器效果，周期手动测量为67ms}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example}{{3}{5}{Proteus示波器效果，周期手动测量为67ms}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}流程图}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 进一步优化后的汇编程序流程图}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:optimized_assembly_flowchart}{{4}{6}{进一步优化后的汇编程序流程图}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验体会}{6}{section.3}\protected@file@percent }
\gdef \@abspage@last{7}
