BL51 BANKED LINKER/LOCATER V6.22                                                        05/07/2025  13:34:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\seg.obj TO .\Objects\Project PRINT (.\Lis
>> tings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\seg.obj (SEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?SEG
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     008CH     UNIT         ?PR?SEGSHOW?SEG
            CODE    0126H     0044H     UNIT         ?PR?TIMER0?MAIN
            CODE    016AH     0018H     UNIT         ?PR?SEGBUFFCHANGE?MAIN
            CODE    0182H     0012H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0194H     000EH     UNIT         ?C_INITSEG
            CODE    01A2H     000BH     UNIT         ?CO?SEG



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN
  +--> ?PR?SEGBUFFCHANGE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2025  13:34:17  PAGE 2


  +--> ?PR?SEGSHOW?SEG

?PR?SEGSHOW?SEG
  +--> ?CO?SEG



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  C:0182H         PUBLIC        Timer0_Init
  C:0126H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2025  13:34:17  PAGE 3


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:016AH         PUBLIC        SegBuffChange
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0006H         LINE#         35
  C:0006H         LINE#         36
  C:0006H         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          SEGBUFFCHANGE
  C:016AH         LINE#         47
  C:016AH         LINE#         48
  C:016AH         LINE#         49
  C:016DH         LINE#         50
  C:0170H         LINE#         51
  C:0173H         LINE#         52
  C:0176H         LINE#         53
  C:0179H         LINE#         54
  C:017CH         LINE#         55
  C:017EH         LINE#         56
  C:0181H         LINE#         57
  -------         ENDPROC       SEGBUFFCHANGE
  -------         PROC          TIMER0_INIT
  C:0182H         LINE#         60
  C:0182H         LINE#         61
  C:0182H         LINE#         62
  C:0185H         LINE#         63
  C:0188H         LINE#         64
  C:018BH         LINE#         65
  C:018DH         LINE#         66
  C:018FH         LINE#         67
  C:0191H         LINE#         68
  C:0193H         LINE#         69
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0
  C:0126H         LINE#         70
  C:0143H         LINE#         72
  C:0146H         LINE#         73
  C:0149H         LINE#         74
  C:014CH         LINE#         75
  C:014FH         LINE#         76
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2025  13:34:17  PAGE 4


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01A2H         PUBLIC        segCode
  C:009AH         PUBLIC        SegShow
  D:0009H         PUBLIC        segBuff
  B:00A0H.2       PUBLIC        HCA
  B:00A0H.3       PUBLIC        HCB
  B:00A0H.4       PUBLIC        HCC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEGSHOW
  -------         DO            
  D:0008H         SYMBOL        segSelectCount
  -------         ENDDO         
  C:009AH         LINE#         22
  C:009AH         LINE#         23
  C:009AH         LINE#         26
  C:009CH         LINE#         27
  C:00A3H         LINE#         28
  C:00A6H         LINE#         30
  C:00A9H         LINE#         31
  C:00CFH         LINE#         32
  C:00CFH         LINE#         33
  C:00D1H         LINE#         34
  C:00DBH         LINE#         35
  C:00E5H         LINE#         36
  C:00EFH         LINE#         37
  C:00F9H         LINE#         38
  C:0103H         LINE#         39
  C:010DH         LINE#         40
  C:0117H         LINE#         41
  C:0125H         LINE#         42
  C:0125H         LINE#         43
  -------         ENDPROC       SEGSHOW
  -------         ENDMOD        SEG

Program Size: data=18.0 xdata=0 code=426
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
